<!DOCTYPE html>
<html lang="en">
<style>
    .box-1 {
        width: 120px;
        height: 70px;
        background-color: green;
        float: right;

    }

    .box-2 {
        width: 120px;
        height: 70px;
        background-color: rgb(0, 19, 128);
        float: left;
    }

    .box-bottom-rel {
        background-color: DeepSkyBlue;
        position: absolute;
        top: 75px;
        left: 50px;
    }

    box-bottom-abs {
        background-color: DeepSkyBlue;
        position: absolute;
        top: 20px;
        left: 50px;
    }

    em {
        display: inline;
    }

    a {
        display: inline-block;
    }

    .rectangle {
        /* display: inline-block; */
        width: 200px;
        height: 300px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>
        x To learn more about <em>inline</em> elements, read <a href="#">MDN documentation</a>.
    </h1>

    <div class="box-1"> </div>
    <div class="rectangle">
        <p>I’m a rectangle!</p>
    </div>
    <div class="rectangle">
        <p>So am I!</p>
    </div>
    <div class="rectangle">
        <p>Me three!</p>
    </div>
    <div class="box-2"> </div>

</body>

</html>