<html>
 <head>
   <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<style>

.menu {
  background: #F7F6F5;
  border-top: 1px solid #CFCFCF;
}

.menu__item {
  display: inline-block;
  padding: 0.5rem 2rem;
  border-bottom: 1px solid #CFCFCF;
}

.menu__item:hover {
  background: white;
  border-bottom: none;
  border-right: 1px solid #CFCFCF;
  border-left: 1px solid #CFCFCF;
  margin: 0 -1px;
}

.menu__item--current .menu__item__link {
  color: #333333;
  border-bottom: 2px solid #333;
  padding-bottom: 0.3rem;
}

.menu__item__link {
  text-decoration: none;
  color: #555;
  font-family: Roboto;
  font-size: 0.9rem;
  font-weight: 800;
}

.menu__item__link:hover {
  text-decoration: underline;
  color: #1C60BB;
}
.article:before {
    content: "Yes, I do"
}
.article:after {
    content: "No, I dont"
}

</style>
 </head>
 <body>
    <div class="article">
        <p>I love CSS. Do you?</p>
    </div>
  <div class="menu">
    <div class="menu__item menu__item--home">
      Home
    </div>
    <div class="menu__item menu__item--motors">
      Motors
    </div>
    <div class="menu__item menu__item--fashion">
      Fashion 
    </div>
    <div class="menu__item menu__item--electronics">
      Electronics
    </div>
    <div class="menu__item menu__item--toys">
      Toys
    </div>
  </div>
 </body>
</html>