<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            border: 0;
            margin: 0;
            font-family: 'Roboto Mono', monospace;
        }

        #container {
            height: 150px;
            width: 100%;
            display: flex;
            background-color: whitesmoke;
        }

        .item {
            height: 75px;
            width: 100px;
            background-color: dodgerblue;
            border: 1px solid lightgrey;
            display: inline-block;
            color: white;
            font-size: 54px;
            text-align: center;
        }

        .flexstart {
            display: flex;
            justify-content: flex-start;
        }

        .flexend {
            display: flex;
            justify-content: flex-end;
        }

        .center {
            display: flex;
            justify-content: center;
        }

        .spacearound {
            display: flex;
            justify-content: space-around;
        }

        .spacebetween {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <h1> Space Around</h1>
    <div id="container" class="spacearound">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <h1>Space Between</h1>
    <div id="container" class="spacebetween">
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>

    </div>
    <h1>Center</h1>
    <div id="container" class="center">
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
    <h1>Flex End</h1>
    <div id="container" class="flexend">
        <div class="item">123</div>

    </div>
    <h1>Flex start</h1>
    <div id="container" class="flexstart">
        <div class="item">456</div>

    </div>
</body>

</html>